Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\SplashScreen.scale-140.png
Assets\splash-sdk.scale-140.png
Assets\Square150x150Logo.scale-100.png
Assets\Square30x30Logo.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
AS.Charts.WinRT\Themes\Generic.xbf
AS.Charts.WinRT\Themes\Includes\Assets\Dark.xbf
AS.Charts.WinRT\Themes\Includes\Assets\Light.xbf
AS.Charts.WinRT\Themes\Includes\Common.xbf
AS.Charts.WinRT\Themes\Includes\Styles\Charts.xbf
AS.Charts.WinRT\Themes\Includes\Styles\ChartsLogo.xbf
AS.Charts.WinRT\Themes\Includes\Styles\DataPointLabel.xbf
AS.Charts.WinRT\Themes\Includes\Styles\Legend.xbf
AS.Charts.WinRT\Themes\Includes\Styles\Marker.xbf
AS.Charts.WinRT\Themes\Includes\Styles\PieChart.xbf
AS.Charts.WinRT\Themes\Includes\Styles\Ranges.xbf
AS.Charts.WinRT\Themes\Includes\Styles\Series.xbf
AS.MicroCharts.WinRT\Themes\Generic.xbf
AS.MicroCharts.WinRT\Themes\Includes\Assets\Dark.xbf
AS.MicroCharts.WinRT\Themes\Includes\Assets\Light.xbf
AS.MicroCharts.WinRT\Themes\Includes\Common.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\BoxPlot.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\BulletGraph.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\Candlestick.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\Charts.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\HeatMapPresenter.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\Marker.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\MicroChartsLogo.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\Ranges.xbf
AS.MicroCharts.WinRT\Themes\Includes\Styles\Series.xbf
AS.Shared.WinRT\Themes\Generic.xbf
AS.Shared.WinRT\Themes\Includes\Common.xbf
AS.Shared.WinRT\Themes\Includes\Styles\AppBarHint.xbf
AS.Shared.WinRT\Themes\Includes\Styles\RadialSlider.xbf
AS.Shared.WinRT\Themes\Includes\Styles\SharedLogo.xbf
AS.SyntaxEditor.WinRT\Themes\Generic.xbf
AS.SyntaxEditor.WinRT\Themes\Includes\Assets\Dark.xbf
AS.SyntaxEditor.WinRT\Themes\Includes\Common.xbf
AS.SyntaxEditor.WinRT\Themes\Includes\Styles\SyntaxEditor.xbf
AS.SyntaxEditor.WinRT\Themes\Includes\Styles\SyntaxEditorLogo.xbf
Assets\ApplicationStyles.xbf
Common\StandardStyles.xbf
ContentPage.xbf
FullScreen.xbf
MainPage.xbf
SettingsCharms\SettingsFlyout1.xbf
SettingsCharms\SettingsFlyout2.xbf
Common\ReadMe.txt
html\first.html
