C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Charts.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.MicroCharts.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Shared.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.SyntaxEditor.Addons.DotNet.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.SyntaxEditor.Addons.JavaScript.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.SyntaxEditor.Addons.Xml.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.SyntaxEditor.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Text.Addons.DotNet.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Text.Addons.JavaScript.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Text.Addons.Xml.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Text.LLParser.WinRT.pri
C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\ActiproSoftware.WinRT.Xaml\14.1.0141\Redist\CommonConfiguration\neutral\AS.Text.WinRT.pri
